{
  "name": "Growup Pilot",
  "short_name": "Growup",
  "description": "Growup Pilot สำหรับจัดการลูกค้า ออเดอร์ และโอกาสเติบโตของร้าน",
  "lang": "th",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f5ff",
  "theme_color": "#6d28d9",
  "icons": [
    {
      "src": "/icons/growup-pwa-icon-any-192-20260718-installed-app-v2.png?v=20260718-installed-app-icon-v2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/growup-pwa-icon-any-512-20260718-installed-app-v2.png?v=20260718-installed-app-icon-v2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/growup-pwa-icon-maskable-192-20260718-installed-app-v2.png?v=20260718-installed-app-icon-v2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/growup-pwa-icon-maskable-512-20260718-installed-app-v2.png?v=20260718-installed-app-icon-v2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
