{
  "name": "Growup Pilot",
  "short_name": "Growup Pilot",
  "description": "Growup Pilot ผู้ช่วยธุรกิจสำหรับจัดการลูกค้า ออเดอร์ โอกาสทำเงิน และการเติบโตของร้าน",
  "lang": "th",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f5ff",
  "theme_color": "#6d28d9",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
